{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "AFX⁵⁸⁰–BOT",
  "botNumber": "6285888826955@s.whatsapp.net",
  "owner": ["6285888826944@s.whatsapp.net"],
  "instagram": "https://instagram.com/repannthisori021_",
  "author": "Yntkts",
  "session": "senku-md",
  "email": "kepo@gmail.com",
  "self": false,
  "limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
  "packInfo":{
    "packname": "Senkuu",
    "author": "Beta ✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
